{
  "name": "rmp-payroll-system",
  "version": "1.0.0",
  "description": "Red Mat Pilates - Comprehensive Payroll Automation System",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=packages/backend",
    "dev:admin": "npm run dev --workspace=packages/admin-dashboard",
    "dev:bsc": "npm run dev --workspace=packages/bsc-form",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:admin\" \"npm run dev:bsc\"",
    "build:backend": "npm run build --workspace=packages/backend",
    "build:admin": "npm run build --workspace=packages/admin-dashboard",
    "build:bsc": "npm run build --workspace=packages/bsc-form",
    "build:all": "npm run build:backend && npm run build:admin && npm run build:bsc",
    "start:backend": "npm run start --workspace=packages/backend",
    "test": "npm test --workspaces",
    "clean": "rm -rf packages/*/node_modules packages/*/dist node_modules"
  },
  "keywords": [
    "payroll",
    "slack",
    "automation",
    "pilates"
  ],
  "author": "Red Mat Pilates",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
